<html>
	<head>
		<title> Project </title>
		<link rel="stylesheet" type="text/css" href="E:\Nguyen Hoang Giang\LearnHTML\HTML-can-ban\style.css"/>
	</head>
	<body>
		<div id="test" class="class">
			<font size="4pt"><b>Chào mừng bạn đến với website của tôi</b></font>
		</div>
		<div id="test2" class="class">
			<b>Project 1: </b>
			Dự án website bán điện thoại
			<ol>
				<li>
				Mô tả
					<ul>
						<li>
							Dự án này thực hiện các chức năng cho phép mua bán điện thoại
						</li>
						<li>
							Người dùng xem và đặt hàng
						</li>
						<li>
							Thanh toán online
						</li>
					</ul>
				</li>
				<li>Ngôn ngữ lập trình: PHP, MySQL</li>
				<li>Thời gian thực hiện</li>
			</ol>
			<b>Project 2: </b>
			Dự án phần mềm quản lý khách sạn
			<ol>
				<li>
					Mô tả
					<ul>
						<li>
							Phần mềm cho phép quản lý KS đa chi nhánh
						</li>
						<li>
							Cho phép thống kê, quản lý danh mục
						</li>
					</ul>
				</li>
				<li>
					Ngôn ngữ lập trinh: C#, SQL
				</li>
				<li>
					Thời gian thực hiên 2 tháng
				</li>
			</ol>
		</div>
	</body>
</html>